@import 'variables'

.carousel
  position: relative
  display: grid
  overflow: hidden
  grid-auto-rows: auto max-content
  gap: 1rem

  .carousel-card
    align-self: center
    position: relative
    right: 0
    transition-timing-function: ease-in-out

    padding: 2rem
    border-radius: 2em
    background-color: $light-gray
    
    display: grid
    grid-template-columns: 140px 1fr
    gap: 1rem

    .carousel-image
      height: 140px
      width: 140px
      border-radius: 50%
      grid-column: 1
      grid-row: 1
      background-size: cover
      background-position: center

    .carousel-content
      align-self: center
      @include fontParagraph()
      line-height: 1.3

      .carousel-person
        margin-top: 1rem
        @include fontParagraph()

  .carousel-messages
    text-align: center
    color: darken($light-gray, 40)
    font-size: 0.7em

  .carousel-bullets
    align-self: start
    display: block
    display: flex

    width: max-content
    margin: 0 auto

    span
      margin-right: 0.5rem
      cursor: pointer
      display: block
      width: 14px
      height: 14px
      border-radius: 50%
      background-color: $light-gray

      &:last-child
        margin: 0

      &.corousel-bullet-active
        background-color: $violet-var

  @media screen and (max-width: $sma)

    .carousel-card
      grid-template-columns: auto
      gap: 1rem

      .carousel-image
        height: 120px
        width: 120px
        margin: 0 auto

      .carousel-content
        @include fontParagraph()

    .carousel-messages
      text-align: center
      color: darken($light-gray, 40)
      @include fontSmall()

    .carousel-bullets
      align-self: start
      display: block
      display: flex

      width: max-content
      margin: 0 auto

      span
        margin-right: 0.5rem
        cursor: pointer
        display: block
        width: 14px
        height: 14px
        border-radius: 50%
        background-color: $light-gray

        &:last-child
          margin: 0

        &.corousel-bullet-active
          background-color: $violet-var