@import 'variables'

footer
  display: grid
  padding: 0 1rem
  height: 58px
  grid-template-columns: 2fr 1fr 2fr
  gap: 1rem
  background-color: $dark-blue
  
  * 
    color: $white
    font-size: 0.9em
  
  .credits,
  .dates,
  .socialmedia
    align-self: center

  .dates
    display: grid
    grid-template-columns: auto 24px auto
    gap: 0.5rem
    margin: 0 auto

    * 
      align-self: center

  .socialmedia
    display: flex
    margin-left: auto
    gap: 0.5rem

    svg
      width: 24px
      fill: $white
  
  .footer-logo
    height: 24px
    