@import 'variables';

$logo: 64px;

nav {
  position: absolute;
  display: grid;
  grid-template-columns: $logo auto max-content;
  gap: 22px;
  padding: $logo;
  box-sizing: border-box;
  z-index: 1;
  width: 100%;

  .logo,
  .link {
    cursor: pointer;
  }

  .logo {
    display: grid;
    height: $logo;
    width: $logo;
    border-radius: 50%;
    background-color: $light;
    color: $primary;

    .icon-logo {
      align-self: center;
      text-align: center;
      font-size: 45px;
    }
  }

  .links {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 22px;

    .link {
      font-size: $menuFontSize;
      text-transform: uppercase;
      font-weight: 700;
      color: $light;
      text-decoration: unset;

      &.active {
        text-decoration: underline;
      }
    }
  }
}

nav.inverted-colors {
  .logo {
    background-color: $primary;
    color: $light;
  }

  .link {
    color: $primary;
  }
}

.float-menu {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  height: 56px;
  width: 56px;
  border-radius: 50%;
  z-index: 1000;
  background-color: $light;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  span {
    align-self: center;
    text-align: center;
    color: $primary;
  }

  &.caret-btn {
    background-color: transparent;

    span {
      color: $light;
    }
  }

  @media screen and (max-width: $med) {
    display: grid;
  }
}

@media screen and (max-width: $med) {
  nav {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: $primaryTransparent1;
    backdrop-filter: blur(12px);
    z-index: 999;

    .links {
      display: grid;
      grid-template-columns: unset;
      grid-template-rows: repeat(3, max-content);
      gap: 64px;
      text-align: right;
      height: max-content;
      position: absolute;
      bottom: calc(30px + 56px + 64px);
      right: 30px;
    }
  }

  .open-menu {
    display: initial;
  }
}
