@import 'variables'

nav  
  $logoSize: 48px

  display: grid
  grid-template-columns: $logoSize 1fr auto
  position: absolute
  z-index: 1000
  background: transparent
  width: 100%

  .navigation
    display: flex

    a, button
      outline: none!important
      cursor: pointer
      @include fontParagraph()
      align-self: center
      text-transform: uppercase
      color: $white
      text-decoration: none
      transition: $transition
      font-weight: 700
      text-underline-offset: 0.1em
      text-decoration-thickness: 0.1em

      &.link-active
        text-decoration: underline
        text-decoration-thickness: 0.1em
        text-underline-offset: 0.3em

      &:hover
        text-decoration: underline
        text-decoration-thickness: 0.1em
        text-underline-offset: 0.3em
    
    .language
      display: grid
      border-left: 2px solid $white
      padding-left: 1rem

      button
        background: none
        border: none
        padding: none
        margin: none

  .navigation > *
    margin-right: 2rem

    &:last-child
      margin: 0

  #rayLogo
    width: $logoSize
    height: $logoSize

    .ray-logo-background
      fill: $white

    .ray-logo-head,
    .ray-logo-body
      fill: $violet

  &.inverted-colors
    background: none

    .navigation
      a, button
        color: $violet

      .language
        border-color: $violet
    
    #rayLogo
      .ray-logo-background
        fill: $violet

      .ray-logo-head,
      .ray-logo-body
        fill: $white
     
  @media screen and (max-width: $sma)
    $logoSize: 30px

    grid-template-columns: $logoSize 1fr auto

    .navigation
      a, button
        @include fontParagraph()

      .language
        padding-left: 0rem

    .navigation > *
      margin-right: 1rem
    
    #rayLogo
      width: $logoSize
      height: $logoSize