@import 'variables'

.page.cover
  position: relative
  background-color: $violet
  min-height: auto

  .content .content-block
    margin: 0

    .title, p
      color: $white

.education
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 2rem

  @media screen and ( max-width: $med)
    grid-template-columns: 1fr

.card
  margin-bottom: 1rem
  display: grid
  gap: 1rem
  grid-template-columns: 90px auto

  @media screen and ( max-width: $sma)
    grid-template-columns: 1fr

  .card-logo
    width: 90px
    height: 90px
    background-size: cover

  .card-content
    align-self: center

    .card-title
      display: block
      @include fontBig
      font-weight: 700
      margin-bottom: 4px

    .card-subtitle
      display: block
    
    .card-tags
      margin-top: 1rem

      span
        display: inline-block
        color: $gray
        padding: 0.3rem
        @include fontSmall