@import 'variables'

.call-to-action
  display: grid
  grid-template-columns: repeat(2, max-content)
  gap: 3rem
  margin: 0 auto
  width: max-content

  .call-to-action-msg, .ray-btn
    align-self: center
    @include fontBig()
  
  .call-to-action-msg
    color: $violet
    font-weight: 700
    text-align: right
  
  .ray-btn
    margin-right: auto
    padding: 1.2rem 4rem
    border-radius: 1.6em
       
  @media screen and (max-width: $med)
    grid-template-columns: 1fr
    gap: 2rem
    width: auto
    margin: 0

    .call-to-action-msg, .ray-btn
      margin: 0 auto
      width: max-content

    .call-to-action-msg
      text-align: center
      width: auto