@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap'
@import 'variables'

/*! normalize */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html
  line-height: 1.15
  -webkit-text-size-adjust: 100%

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body
  margin: 0

/**
 * Render the `main` element consistently in IE.
 */

main
  display: block

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr
  box-sizing: content-box
  height: 0
  overflow: visible

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a
  background-color: transparent


/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong
  font-weight: 900


/**
 * Add the correct font size in all browsers.
 */

small
  font-size: 80%

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img
  border-style: none

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input
  overflow: visible

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select
  text-transform: none

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText


/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea
  overflow: auto

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"]
  box-sizing: border-box
  padding: 0

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

/* Interactive
   ========================================================================== */

[hidden],
.hidden
  display: none

/* layout */
html,
body
  font-family: 'Poppins', Arial, Helvetica, sans-serif

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0.5em 0

h1
  font-size: 2em
  font-weight: 700

h2
  font-size: 1.6em
  font-weight: 700

h3
  font-size: 1.4em
  font-weight: 700

.condensed
  letter-spacing: -0.3em

.container
  padding: 1rem 6rem

/* buttons */
.ray-btn
  @include cleanButton()
  @include transition()
  width: max-content
  background-color: $violet
  padding: 1rem 3rem
  text-align: center
  color: $white
  font-size: 1em
  text-transform: uppercase
  font-weight: 700
  border-radius: 1.2em

  &:hover, &:active, &:focus
    background-color: darken($violet, 5)

.shadow-shawer
  @include shadowShower()

.shadow-shawer-text
  @include shadowShowerText()