@import "variables";

.about-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $gap1;

  &-image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  &-content {
    display: grid;
    grid-template-rows: min-content 1fr min-content min-content;
    height: 100%;
    gap: $gap2;

    .inner-html {
      align-self: center;
    }

    .link-button {}

    &-actions {
      .link-icon {
        margin-right: 24px;
      }
    }
  }
}

@media screen and (max-width: $med) {
  .about-me {
    display: grid;
    grid-template-columns: unset;
    grid-template-rows: 500px auto;
    gap: $medGap1;

    &-image {
      margin: -30px -30px 0;
    }

    &-content {
      gap: $medGap2;
    }
  }
}
